# Accounting_for_finance

./: Accounting_for_finance.sln
Accounting_Test/: Accounting_Test.csproj  OperationDetailPageTest.cs
Accounting_Test/BillTest/: AddBills.cs  FindBill.cs  LoadBill.cs  RemoveBill.cs  UpdateBill.cs
Accounting_for_finance/: Accounting_for_finance.csproj  App.xaml  App.xaml.cs  ClassDiagram1.cd  ClassDiagram3.cd  GlobalEventd.cs  IToast.cs  ViewModel.cs
Accounting_for_finance.Android/: Accounting_for_finance.Android.csproj  IToast_Android.cs  MainActivity.cs  SmsListener.cs
Accounting_for_finance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Accounting_for_finance.Android/Resources/: Resource.designer.cs
Accounting_for_finance/Data/: BillData.cs  CategoryData.cs  OperationData.cs
Accounting_for_finance/Models/: ApplicationContext.cs  Bill.cs  Category.cs  DbServise.cs  Operation.cs  Statistic.cs
Accounting_for_finance/Views/: BillDetailPage.xaml  BillDetailPage.xaml.cs  BillsPage.xaml  BillsPage.xaml.cs  CategoryDetailPage.xaml  CategoryDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OperationDetailPage.xaml  OperationDetailPage.xaml.cs  OperationPage.xaml  OperationPage.xaml.cs  Statistic.xaml  Statistic.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
