<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Accounting_for_finance.App">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.ViewModel" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Data.BillData" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\BillData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Data.CategoryData" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data\CategoryData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Data.OperationData" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OperationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Models.ApplicationContext">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAQAAAAAQAAAABAAAEAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\ApplicationContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Models.Bill">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAEgAAAAAAAAAAAAAAQAACAAAAAA=</HashCode>
      <FileName>Models\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Models.Category" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Models.DbService" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgIAQREAFEQAAgAgAAIgCAGAAAQGAAIAAAAAk=</HashCode>
      <FileName>Models\DbServise.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Models.Operation" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAIAQAAIAA=</HashCode>
      <FileName>Models\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.BillDetailPage" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAI=</HashCode>
      <FileName>Views\BillDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.BillsPage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\BillsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.CategoryDetailPage" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAI=</HashCode>
      <FileName>Views\CategoryDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.CategoryPage" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\CategoryPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.MainPage" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.OperationDetailPage" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAEQAEABAAAAAAACwAAAAABCAwAQEAEIAIAAI=</HashCode>
      <FileName>Views\OperationDetailPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.OperationPage" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\OperationPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.Statistic" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\Statistic.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Accounting_for_finance.Views.StatisticsPage" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQBAQAEBBAAAAAAACgAAAAABCA0AQEAAAAIAAA=</HashCode>
      <FileName>Views\StatisticsPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>